<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../System/System.Text/System.Text.csproj" />
        <ProjectReference Include="../../Class/Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../../Class/Class.Node/Class.Node.csproj" />
        <ProjectReference Include="../Clase.Infra/Clase.Infra.csproj" />
    </ItemGroup>

</Project>