# Clase

./: .editorconfig  .gitignore  Demo.txt  DemoGen.c  Execute.cmd  ExecuteTest.cmd  LICENSE  Make.cmd  MakeExe.cmd  MakeExeAll.cmd  MakeSys.cmd  MakeSysAll.cmd  MakeTest.cmd  MakeWindowsModule.cmd  MakeWindowsModuleAll.cmd  README.md  SystemProgramming.txt  new.txt
Clase/: Clase.cs  Clase.csproj  Compile.cs  Import.cs  Imports.cs  TaskCreate.cs
Clase.Check/: Check.cs  CheckMap.cs  Clase.Check.csproj  Class.cs  ClassTraverse.cs  Compile.cs  ConstantType.cs  CreateInfra.cs  Delegate.cs  DelegateMap.cs  ErrorKindList.cs  ErrorKinds.cs  GenSystem.cs  Global.cs  GlobalMap.cs  Import.cs  Imports.cs  InitTraverse.cs  MemberTraverse.cs  Method.cs  MethodMap.cs  StateTraverse.cs  Struct.cs  StructField.cs  StructFieldMap.cs  StructMap.cs  SystemClass.txt  Traverse.cs  Type.cs  Var.cs  VarMap.cs  VarStack.cs  Variable.cs  VariableMap.cs
Clase.Exe/: Clase.Exe.csproj  Exe.cs  Import.cs  Imports.cs
Clase.Infra/: Clase.Infra.csproj  Import.cs  Imports.cs  Keyword.cs  Keywords.cs
Clase.Module/: AccessCompare.cs  Clase.Module.csproj  ClassIndex.cs  Compile.cs  DerivesGet.cs  EntryGet.cs  FieldCompare.cs  FieldGetIndex.cs  FieldGetInterface.cs  FieldGetInterfaceCompare.cs  FieldInterface.cs  FieldSetIndex.cs  FieldSetInterface.cs  FieldSetInterfaceCompare.cs  GenBase.cs  GenCall.cs  GenClaseFunction.cs  GenConstants.cs  GenDeclaration.cs  GenGet.cs  GenInfra.cs  GenSet.cs  GenSystemFunction.cs  GenTraverse.cs  GlobalInitGenCall.cs  GlobalTraverse.cs  Imports.cs  IndexsGet.cs  InitGenCall.cs  Interface.cs  InterfaceCompare.cs  InterfaceInfra.cs  InterfaceType.cs  InterfaceTypes.cs  MainEntryGenCall.cs  MainInitGenCall.cs  MemberIndex.cs  MemberInterfaceCompare.cs  MethodCallIndex.cs  MethodCallInterface.cs  (+12 more)
Clase.Node/: CallExpress.cs  CastExpress.cs  Clase.Node.csproj  Class.cs  Compile.cs  DeclareState.cs  Delegate.cs  DelegateCallExpress.cs  DeleteState.cs  ErrorKindList.cs  ErrorKinds.cs  Global.cs  Import.cs  Imports.cs  Method.cs  MethodAddressExpress.cs  MethodExpress.cs  Param.cs  ParamList.cs  Params.cs  SizeExpress.cs  Struct.cs  StructField.cs  StructFieldList.cs  StructFields.cs  TypeName.cs  Var.cs  VarAddressExpress.cs  Variable.cs  VariableAddressExpress.cs
Clase.Test/: Clase.Test.csproj  Imports.cs  Test.cs
Clase.Test.Exe/: Clase.Test.Exe.csproj  Exe.cs  Imports.cs
Clase.Test/Test/Check/Class/IntBaseUndefined/: Code  Expect
Clase.Test/Test/Check/DeleteState/ObjectUndefined/: Code  Expect
Clase.Test/Test/Check/DeleteState/Valid/: Code
Clase.Test/Test/Node/DeleteState/ObjectInvalid/: Expect
Clase.Test/Test/Node/DeleteState/Valid/: Expect
Demo.Hello/: Demo  Hh  Kk  L  M
Exe/: Main.c  Main.h
