<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../Class/Class/Class.csproj" />
        <ProjectReference Include="../../Class/Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../../Class/Class.Node/Class.Node.csproj" />
        <ProjectReference Include="../../Class/Class.Check/Class.Check.csproj" />
        <ProjectReference Include="../../Class/Class.Module/Class.Module.csproj" />
        <ProjectReference Include="../Clase.Node/Clase.Node.csproj" />
        <ProjectReference Include="../Clase.Check/Clase.Check.csproj" />
        <ProjectReference Include="../Clase.Module/Clase.Module.csproj" />
    </ItemGroup>

</Project>