<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../Class/Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../../Class/Class/Class.csproj" />
        <ProjectReference Include="../Clase/Clase.csproj" />
    </ItemGroup>

</Project>