<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../Class/Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../../Class/Class.Node/Class.Node.csproj" />
        <ProjectReference Include="../../Class/Class.Check/Class.Check.csproj" />
        <ProjectReference Include="../Clase.Node/Clase.Node.csproj" />
        <Content Include="SystemClass.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>