class Hh : Object
{
    private Bool P()
    {
        String a;


        a ← "ABCD DEMO 00005678\naa\t";



        Console console;

        console ← new Console;

        console.Init();

        console.Write(a);
    }



    public Bool F(Int aa, Bool dd, Demo demo)
    {
        demo.K();



        Int d;

        Int o;

        o ← 4;


        Int e;

        e ← 2;


        d ← ((o + aa) / e) + aa;

        
        return true;
    }





    public Demo L
    {
        get
        {

        }
        set
        {
            
        }
    }





    public Bool G(Storage storage)
    {
        storage.Open();


        storage.Close();
    }



    private Int Gs(Storage storage)
    {
        storage.Status();
    }




    public Int K()
    {
        1 + 2;

        4 * 2;

        3 / 5;

        6 \ 2;
    }



    public Int D()
    {
        Bool ba;

        Bool bb;


        ba ^ bb;


        ba | bb;


        ~ ba;
    }
}