<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Class/Class.Test/Class.Test.csproj" />
        <ProjectReference Include="../Clase/Clase.csproj" />
    </ItemGroup>

</Project>